/* ======================== Font ======================== */
@font-face {
    font-family: "Gilroy";
    src: url("../css/fonts/Gilroy-ExtraBold.woff2") format("woff2"),
        url("../css/fonts/Gilroy-ExtraBold.woff") format("woff");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Gilroy";
    src: url("../css/fonts/Gilroy-Light.woff2") format("woff2"),
        url("../css/fonts/Gilroy-Light.woff") format("woff");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

/* ================================================ */
* {
    box-sizing: border-box;
}

:root {
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Gilroy", sans-serif;
}
/* ======================== Common ======================== */
a {
    text-decoration: none;
}

.btn {
    display: inline-block;

    background: #e89f71;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.discount {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #e97171;
    color: #fff;
    border: transparent;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.new {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #2ec1ac;
    color: #fff;
    border: transparent;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-content {
    width: 1291px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}

/* ======================== Header ======================== */
.header {
    background: #f9f1e7;
}

.header.fixed {
    position: sticky;
    top: -28px;
    z-index: 1;
}

.header .body {
    display: flex;
    align-items: center;
    padding: 36px 0 8px;
}

.nav {
    padding: 0 43px;
}

.nav ul {
    display: flex;
    gap: 40px;
}

.nav a {
    font-size: 16px;
    font-weight: 600;
    color: #3a3a3a;
    padding-right: 8px;
}

.nav a:hover {
    text-shadow: 1px 0 0 currentColor;
    color: #171100;
}

.search,
.footer .column:last-child input {
    --padding: 6px;

    display: flex;
    align-items: center;
    width: max-content;
    padding: var(--padding);
    background: #fff;
    transition: background 0.25s;
}

.search-input {
    font-size: 14px;
    font-family: "Gilroy", sans-serif;
    color: #616161;
    margin-left: var(--padding);
    outline: none;
    border: none;
    background: transparent;
    width: 445px;
    height: 33px;
}

.search-input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

.action {
    display: flex;
    margin-left: auto;
    align-items: center;
    gap: 32px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* ======================== Slider ======================== */
.body-slider {
    padding: 25px 0 66px;
    background: #f9f1e7;
}

.body-slider .hero-content:hover,
.body-slider .info-box:hover {
    border-color: transparent;
    box-shadow: 0 18px 36px rgba(0, 0, 0, 0.2);
}

.slider {
    position: relative;
    width: 1339px;
    max-width: 100vw;
    height: 624px;
    margin: auto;
    overflow: hidden;
}

.slider .cta-btn:hover {
    background: #fad5bd;
    color: #e89f71;
}

.slider .list {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: max-content;
    transition: 1s;
}

.slider .list img {
    width: 1339px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}

.slider .buttons {
    display: flex;
    position: absolute;
    top: 45%;
    left: 1%;
    width: 98%;
    justify-content: space-between;
}

.slider .buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #e89f71;
    color: #fff;
    border: none;
    font-family: "Gilroy", sans-serif;
    font-weight: bold;
    cursor: pointer;
}

.slider .buttons button:hover {
    background: #fad5bd;
    color: #e89f71;
}

.slider .dots {
    display: flex;
    position: absolute;
    bottom: -8px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    justify-content: center;
    cursor: pointer;
}

.slider .dots li {
    list-style: none;
    width: 11px;
    height: 11px;
    background: #fff;
    margin: 20px;
    border-radius: 20px;
    transition: 1s;
}

.slider .dots li.active {
    background: #e89f71;
}

.hero-content {
    position: absolute;
    top: 36px;
    left: 99px;
    width: 494px;
    height: 553px;
    background-color: rgb(255 255 255 / 70%);
    backdrop-filter: blur(5px);
}

.hero-content .content {
    padding: 60px;
}

.hero-content .title {
    font-size: 56px;
    font-weight: 700;
    line-height: 67.2px;
    color: #3a3a3a;
}

.hero-content .desc {
    padding-top: 16px;
    width: 357px;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: #898989;
}

.hero-content .cta-btn {
    margin-top: 48px;
    width: 100%;
    height: 78px;
}

.info-box {
    display: flex;
    position: absolute;
    bottom: 54px;
    right: 89px;
    width: 294px;
    height: 139px;
    background-color: rgb(255 255 255 / 70%);
    backdrop-filter: blur(5px);
    padding: 24px;
    justify-content: space-between;
    align-items: flex-end;
}

.info-box .desc .product-name {
    font-size: 28px;
    font-weight: 600;
    line-height: 33.6px;
    color: #3a3a3a;
}

.info-box .desc .desc-product {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #616161;
}

.info-box .desc .price-product {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: #3a3a3a;
}

.info-box .icon {
    width: 24px;
    height: 22.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
/* ======================== Feature ======================== */
.feature {
    padding: 73px 103px 88px;
}

.feature-content {
    gap: 92px;
}

.feature-list {
    display: flex;
    justify-content: space-between;
}

.feature-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.feature-item .thumb {
    width: 40px;
    height: 40px;
    margin-right: 24px;
}

.feature-item .info .title {
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    color: #3a3a3a;
}

.feature-item .info .desc {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #898989;
}

/* ======================== Products ======================== */
.products {
    margin: 0 104px;
}

.product-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.products .title {
    display: flex;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    color: #3a3a3a;
    justify-content: center;
}

.products .list {
    display: flex;
    margin-top: 32px;
    width: 100%;
    height: 446px;
    justify-content: center;
    gap: 32px;
}

.products .item {
    position: relative;
}

.products .item img {
    width: 285px;
    height: 301px;
    object-fit: cover;
}

.products .item-info {
    margin-top: -2px;
    background: #f4f5f7;
}

.products .item-name {
    font-size: 24px;
    font-weight: 600;
    line-height: 28.8px;
    color: #3a3a3a;
}

.products .desc {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #898989;
}

.products .price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-info-product {
    padding: 16px 16px 30px;
}

.price-initial {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: #3a3a3a;
}

.price-fix {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #b0b0b0;
    text-decoration: line-through;
}

.btn-show-more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    width: 245px;
    height: 48px;
    background: transparent;
    border: 1px solid #e89f71;
    color: #e89f71;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.btn-show-more:hover {
    background: #e89f71;
    color: #fff;
}
/* ======================== Inspirations ======================== */
.inspirations {
    margin-top: 44px;
    background: #fcf8f3;
}

.inspirations .body {
    display: flex;
    padding: 53px 59px 35px;
    justify-content: space-between;
}

.inspirations .content {
    width: 41%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.inspirations .heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
}

.inspirations .desc {
    margin-top: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #616161;
}

.inspirations .images img {
    width: 480px;
    height: 582px;
    object-fit: cover;
}

.btn-inspirations {
    margin-top: 24px;
    min-width: 176px;
    height: 48px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background: #e89f71;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-inspirations:hover {
    background: #fad5bd;
    color: #e89f71;
}
/* ======================== Tip & Trick ======================== */
.tipandtrick {
    margin-top: 44px;
}

.tipandtrick-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 76px;
}

.tipandtrick .title {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    color: #3a3a3a;
}

.tipandtrick .list {
    display: flex;
    margin-top: 32px;
    gap: 25px;
}

.tipandtrick .images {
    width: 391px;
    height: 251px;
    object-fit: cover;
}

.tipandtrick .content {
    max-width: 391px;
    padding: 16px;
    margin-top: -2px;
}

.tipandtrick .item:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.tipandtrick .heading {
    font-size: 24px;
    font-weight: 600;
    line-height: 28.8px;
    color: #3a3a3a;
}

.tipandtrick .date {
    margin-top: 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #898989;
}

.tipandtrick .dots {
    margin-top: 25px;
}

/* ======================== Share ======================== */
.share {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.share-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.share .title {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: #616161;
}

.share .hashtag {
    margin-top: 8px;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    color: #3a3a3a;
}

/* .images-wrapper {
    display: grid;
    margin-top: 5px;
    grid-auto-rows: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}

.images-wrapper div {
    background: orange;
} */

.grid-wrapper img {
    display: inline-block;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-wrapper {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}

/* ======================== Footer ======================== */
.footer {
    margin-top: 87px;
}

.footer::before {
    content: "";
    display: flex;
    width: 1237px;
    height: 31px;
    margin: auto;
    border-top: 1px solid #d8d8d8;
}

.footer-content {
    padding: 0 102px 50px;
}

.footer .row {
    display: flex;
    justify-content: space-between;
}

.footer .title {
    font-size: 24px;
    font-weight: 700;
    line-height: 29.02px;
    color: #000;
}

.footer .list a,
.footer .list span,
.footer .list:first-child a {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #616161;
}

.footer .column:first-child {
    max-width: 249px;
}

.footer .column:last-child .list {
    display: flex;
}

.footer .column:last-child .images {
    width: 46px;
    height: 46px;
    margin-left: 2px;
    background: #e89f71;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ======================== Responsive ======================== */
@media screen and(max-width: 768px) {
    .slider {
        height: 400px;
    }
}
